<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando</title>
    <style>
        input, p{
            font: normal 18pt Arial;
            width: 100px;
            text-align: center;
            margin-left: 50%;

        } 
        div{
            font: normal 18pt Arial;
            margin-top: 100px;
            text-align: center;
        }
        #button{
            margin-top: 30px;
            border-radius: 6px;
            background-color: blueviolet;

        }
        #button:hover{
            background-color: rgb(159, 114, 201);
            font-weight: bolder;
        }
    </style>
</head>
<body>
<h1>Calcule:</h1>

    <input type="number" name="txtn1" id="txtn1"> <!-- min="-999" max="-999" maxlength="6" -->
    <p> +</p>
    <input type="number" name="txtn2" id="txtn2"><br/>
    <input type="button" value="somar" id="button" onclick="somar()">
    <div id="res"> Resultado: </div>


<script>
    function somar() {
        var tn1 = window.document.getElementById("txtn1");
        var tn2 = window.document.getElementById("txtn2");
        var res = window.document.getElementById("res");

        var n1 = Number(tn1.value);
        var n2 = Number(tn2.value);
        var s = n1 + n2;

        res.innerHTML = (`A soma entre ${n1} e ${n2} é ${s}`)
    }
</script>
</body>
</html>